<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AdvertsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Advert">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Width" Type="Int32" Nullable="false" />
    <Property Name="Height" Type="Int32" Nullable="false" />
    <Property Name="BackgroungColor" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="BackgroundImage" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Logo" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="ButtonText" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="PriceFormat" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="TitleColor" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PriceColor" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ButtonColor" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="AdvertsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Adverts" EntityType="Self.Advert" />
    <EntitySet Name="Users" EntityType="AdvertsModel.User" />
  </EntityContainer>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" />
  </EntityType>
</Schema>